#!/bin/bash
#SBATCH --job-name=de374h_ifs
#SBATCH --output=/leonardo_scratch/large/userexternal/lmonaco0/DE374_lot2/ifs/log/ifs_log_%j.out
#SBATCH --error=/leonardo_scratch/large/userexternal/lmonaco0/DE374_lot2/ifs/err/ifs_err_%j.err
#SBATCH --time=4:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=4G
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=luca.monaco@cimafoundation.org

cd $HOME/DE374_lot2/

yesterday=$(date -d "3 days ago" +"%Y%m%d")

# 4. Lancia il tuo script
uv run Scripts/DE374h_download.py --nwp ifs --run_where leonardo --date_i "$yesterday" --date_f "$yesterday"

# Schedule the next run at 11:00 AM tomorrow
next_run=$(date -d "11:00 tomorrow" +"%Y-%m-%dT%H:%M:%S")

sbatch --begin=$next_run "/leonardo/home/userexternal/lmonaco0/DE374_lot2/Scripts/crontab_ifs.job"
